{
  "name": "clarion-app/weather-backend",
  "version": "1.0.0",
  "description": "Fetchs and store weather data. Provides endpoints for frontend weather app.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ClarionApp\\Weather\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Tim Schwartz",
      "email": "tim@metaverse.systems"
    }
  ],
  "require": {
    "clarion-app/eloquent-multichain-bridge": "dev-main",
    "clarion-app/backend": "dev-main"
  },
  "extra": {
    "laravel": {
      "providers": [
        "ClarionApp\\Weather\\WeatherServiceProvider"
      ]
    },
    "clarion": {
      "app-name": "@clarion-app/weather",
      "description": "Provides weather forecasts.",
      "customPrompts": {
        "chooseOperations": "To retrieve the weather for a location, first use the locations.active operation to match the location name to its ID. Then use the weather-data.current operation to get the current weather for that location and summarize it in natural language.",
        "generateApiCall": "Remember to replace {locationId} with the actual location ID. You MUST set the continue parameter of generate_api_call to true when calling weather-data.current."
      }
    }
  },
  "minimum-stability": "dev"
}